package transaction

// transaction 包实现了 TinyKV 的“事务”层。它将来自 kv/server/server.go 的传入请求作为输入，
// 并将其转化为底层键/值存储（由 kv/storage/storage.go 中的 Storage 定义）的读取和写入。
// 存储引擎负责与其他节点通信并将数据写入磁盘。事务层必须将高级 TinyKV 命令转换为低级原始键/值命令，
// 并确保命令的处理不会干扰其他命令的处理。
//
// 请注意，这里有两种事务在起作用：TinySQL 事务是 TinyKV 与其客户端（例如 TinySQL）之间的协作。
// 它们使用多个 TinyKV 请求实现，并确保可以原子地执行多个 SQL 命令。还有 mvcc 事务，
// 这是 TinyKV 中此层的实现细节（由 kv/transaction/mvcc/transaction.go 中的 MvccTxn 表示）。
// 这些确保 *单个* 请求被原子地执行。
//
// *Locks*（锁）用于实现 TinySQL 事务。在 TinySQL 事务中设置或检查锁被降低为写入底层存储。
//
// *Latches*（门闩）用于实现 mvcc 事务，对客户端不可见。它们存储在底层存储之外
// （或者等效地，你可以认为每个键都有自己的门闩）。有关详细信息，请参阅 latches 包。
//
// 在 `mvcc` 包中，`Lock` and `Write` 提供了将锁和写入降低为简单键和值的抽象。
//
// ## 编码用户键/值
//
// mvcc 策略本质上是在每个时间点存储所有数据（已提交和未提交）。
// 因此，例如，如果我们存储一个键的值，稍后存储另一个值（逻辑覆盖），则这两个值都保留在底层存储中。
//
// 这是通过将用户键与其时间戳（写入它们的事务的开始时间戳）编码以生成编码键（请参阅 codec.go）来实现的。
// `default` CF 是从编码键到其值的映射。
//
// 锁定键意味着写入 `lock` CF。在此 CF 中，我们使用用户键（即，不是编码键，以便键在所有时间戳都被锁定）。
// `lock` CF 中的值由事务的“主键”、锁的类型（用于 'put'、'delete' 或 'rollback'）、
// 事务的开始时间戳和锁的 ttl（生存时间）组成。有关实现，请参阅 lock.go。
//
// 值的状态存储在 `write` CF 中。在这里，我们将使用其提交时间戳（即事务提交的时间）编码的键映射到一个值，
// 该值包含事务的开始时间戳和写入类型（'put'、'delete' 或 'rollback'）。
// 请注意，对于回滚的事务，开始时间戳用于编码键中的提交时间戳。

